@import "normalize.less";
@import "vars.less";

@ToolTipFontFamily: 'Open Sans', sans-serif; 
@ToolTipBackgroundColor: #404040;
@ToolTipTextColor: #fff; 
@ToolTipBorderColor: transparent; 
@ToolTipMaxWidth: 300px; 
@ToolTipFontSize: 14px; 
@ToolTipPadding: .5em; 

.after(@opacity: .8; @bgColor: @DefaultBgColor) {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;	
	opacity: @opacity;
	background-color: @bgColor;
}
img { vertical-align: middle; }
.hiding { opacity: 0; }
.hidden { visibility: hidden; }
.animated { visibility: visible; }
.visible { opacity: 1; }
.big {font-size:1.5em;}
.center {text-align:center;}
.clickable { cursor: pointer; }
.medaillon {
	border: 3px solid #404040;
    border-radius: 50px;
}

.green {
	color: #53b987;
}

.loading_text {
	padding: 1em;
	font-size: .9em;
}

a.clickable {

	background: transparent;
    padding: .3em;
    color: #fff;
    display: block;
    border: 1px solid #fff;
	text-align: center;
	font-size: .9em;
	border-radius: 3px;
	margin: .2em 0em;
	
	&:hover {
		color: #dedede;
		border-color: #404040;
	}
}

.text-smaller {
	font-size: .9em;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#map {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

#form {
	position: absolute;
	z-index: 999;
}

	
#main-search-box {

	position: absolute;
    z-index: 999;
    font-size: 1em;
    top: 30px;
    height: 35px;
    width: 60%;
    left: 50%;
    margin-left: -30%;
    opacity: .2;
    transition: opacity 3s;
    
   	&:hover {
		opacity: 1;
		transition: opacity 1s;
	}
}

#tour-search-box {
	
	margin: .5em;
	
	> input {
		font-size: .9em;
	}
	
}

.search-box {
	height: 30px;
	position: relative;
}

.search-box {

	> input {
		position: absolute;
		bottom: 5px;
		top: 5px;
		width: 100%;
		background: transparent;
		border: 0px;
		color: #fff;
		padding: 0em .5em;
		
		&:focus {
			outline: inherit;
		}
		
	}
	
	&::after {
		.after();
		border-radius: 3px;
	}

}

#menu {
	position: absolute;
}

#tour {
	position: absolute;
	right: 0px;
	top: 0px;
	bottom: 0px;
	width: 350px;
	z-index: 1;
	color: @WayPointsTextColor;
	
	&::after {
		.after(.9, @WayPointsBgColor);
	    border: 3px solid darken(@WayPointsBgColor, 20%);
	}
}

#shop {
	padding: .5em;
}

#drivers {
	
	padding-left: 2em;
	font-size: .9em;
	
	> .driver_title {
	    color: #888686;
	    font-weight: normal;
	    font-size: .9em;
	}
	
    .select_box {
    
    	position: relative;
    	z-index: 2;
    	
    	img {
    		display: inline-block;
    		height: 25px;
    		vertical-align: middle;
    	}
    	
    	> .select_box_value {
    		padding: .3em .5em;
    		border: 1px solid #404040;
    		border-radius: 3px;
    		cursor: pointer;
    	}
    	
    	> .select_box_list {
    		
    		height: 150px;
			display: none;
    	
    		z-index: 2;
			position: absolute;
			top: 0px;
			left:0;
			bottom:0;
			right: 0;
		    margin-left: 0px;
		    margin-top: 35px;
    	
    		:after {
				.after();
			}
    	
			> ul {

				padding: 0;
			    margin: 0;

				> li {
					
					font-size: .9em;
					cursor: pointer;
					list-style: none;
					padding: .5em 1em;
					margin: 0;
					position: relative;
					
					&:hover:after {
						.after();
						background-color: #dedede;
					}
					
				}
			}
		
		}
		
		&:hover {
		
			> .select_box_list {
				display: block;
			}
		
		}
	
	}
}

h4 {
	margin: 0px;
	padding: .3em;
}

#waypoints {

    position: absolute;
    left: 0;
    right: 0;
    top: 90px;
    bottom: 140px;
    height: auto;    
	
	.waypoints_line {
	    border: 1.5px dashed#d05275;
	    position: absolute;
	    left: 17px;
	    top: 25px;
	    bottom: 0px;
	}
	
	ul {
	
		padding: 0;
	    margin: 0;
	    margin-left: 20px;
		
		> li {
			list-style: none;
			padding: .1em;
			margin: 0;
			
			> a:hover {
				
				color: @ButtonTextColor;
    			background-color: @ButtonBgColor;
				
				.close {
					opacity: .8;
				}
			}
			
			> a {
				display: block;
				cursor: pointer;
				border-radius: 5px;
				padding: .5em .5em;
				position: relative;
			
				> img {
					vertical-align: middle;
					position: absolute;
					left: -16px;
				}
			
				.waypoint_label {
					padding-left: 10px;
				}
			
				.close {
					position: absolute;
					display: block;
					height: 20px;
					width: 20px;
					opacity:.3;
					right: 7px;
    				top: 9px;
					background-image: url('../images/close-circle-icon.png');
					background-size: 100%;
					transition: opacity 1s;
				}
			}
		}
		
	}
	
	.waypoint_detail {
	    background: #10767b;
	}
	
}

.waypoint_detail {

	.text-smaller();
    padding-left: .5em;
    margin: 0em 1em;
    border-radius: 5px;
    color: #dedede;
	
	img {
	    height: 20px;
	    vertical-align: middle;
	    margin: 0px 2px;
	}
}

#waypoint_total {
    position: absolute;
    display: block;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 9;
    padding: .5em 1em;
    margin: 0;
    
}

.progress_area {

	opacity: 0;

    position: absolute;
 	left: 50%;
    width: 200px;
    margin-left: -100px;
    padding: .5em 1.5em;
    color: #fff;
    font-weight: bold;
    z-index: 9;
	
	&::after {
		.after();
		border-radius: 10px;
	}
	
}

#trackin_support {
	height: 100px;
	width: 100px;
	cursor: pointer;
	background-image: url('../images/trackin_support.png');
	background-size: 100%;
	background-repeat: no-repeat;
	position: absolute;
	z-index: 9;
	bottom: 3em;
	left: 3em;
}

#trackin_message_area {
	position: absolute;
	width: 400px;
	height: auto;
	bottom: 100px;
	right: -380px;
}
	
// Inverse balloon position
.iziToast.iziToast-balloon::before {
    border-left: 0 solid transparent;
    border-right: 15px solid transparent;
    border-top: 10px solid #000;
    border-top-color: inherit;
    left: 8px;
    right: auto;
}

// Update google design
.pac-container {
	
	background: transparent;
	border: 0px;
	margin-top: 5px;
	
	.pac-item {
		border: 0px;
		color: #fff;
		position: relative;
		cursor: pointer;
		
		
		&.pac-item-selected {
		
			background: transparent;
		
			&:after {
				.after();
			}	
		}
		
		&:hover {
		
			background: transparent;
		
			&:after {
				.after();
			}
		}
		
	}
	
	.pac-item-query {
		color: #aed9ff;
		font-weight: bold;
	}
	
	.pac-matched {
		font-weight: normal;
	}
	
		
	&:after {
		.after();
		height: auto;
		padding: 0;
		background-image: none;
	}
	
}


/* TOOLTIPSTER */

/* This is the default Tooltipster theme (feel free to modify or duplicate and create multiple themes!): */
.tooltipster-default {
	border-radius: 2px;
	background: @ToolTipBackgroundColor;
	border: 1px solid @ToolTipBorderColor;
	color: @ToolTipTextColor;

	/* Use this next selector to style things like font-size and line-height: */
	.tooltipster-content {
		padding: @ToolTipPadding;
		font-size: @ToolTipFontSize;
		font-family: @ToolTipFontFamily;
		overflow: hidden;
		line-height: 1.2em;
		max-width: @ToolTipMaxWidth;
	}
	
	/* This next selector defines the color of the border on the outside of the arrow. This will automatically match the color and size of the border set on the main tooltip styles. Set display: none; if you would like a border around the tooltip but no border around the arrow */
	.tooltipster-arrow .tooltipster-arrow-border {
		/* border-color: ... !important; */
	}

}