# TrackinExercise

./: README.md
TrackinExercise/: .classpath  .project  pom.xml
TrackinExercise/.eclipse/: Compile CSS (LESS).launch  Compile Javascript (Typescript).launch
TrackinExercise/src/main/java/fr/clevertech/exercise/trackin/api/: APIResources.java
TrackinExercise/src/main/java/fr/clevertech/exercise/trackin/controllers/: Application.java  DriverAPIResources.java  WayPointAPIResources.java  WayPointController.java
TrackinExercise/src/main/java/fr/clevertech/exercise/trackin/controllers/api/: DriverAPIResources.java  TourAPIResources.java  WayPointAPIResources.java
TrackinExercise/src/main/java/fr/clevertech/exercise/trackin/model/: AbstractModel.java  Driver.java  Tour.java  WayPoint.java
TrackinExercise/src/main/java/fr/clevertech/exercise/trackin/model/def/: IDriver.java  ITour.java  IWayPoint.java
TrackinExercise/src/main/resources/: hibernate.cfg.xml  log4j.properties
TrackinExercise/src/main/swagger/templates/: operation.hbs  strapdown.html.hbs
TrackinExercise/src/main/webapp/: index.jsp
TrackinExercise/src/main/webapp/WEB-INF/: web.xml
TrackinExercise/src/main/webapp/WEB-INF/spring/: app-context.xml
TrackinExercise/src/main/webapp/resources/: trackin_api.html
TrackinExercise/src/main/webapp/resources/assets/css/: style.css
TrackinExercise/src/main/webapp/resources/assets/css/src/: index.less  vars.less
TrackinExercise/src/main/webapp/resources/assets/js/: app.js
TrackinExercise/src/main/webapp/resources/assets/js/src/: gmap.ts  index.ts
TrackinExercise/src/main/webapp/resources/assets/js/src/classes/: App.cls.ts  GMap.cls.ts  WayPointsManager.cls.ts
TrackinExercise/src/main/webapp/resources/assets/js/src/classes/commons/: API.cls.ts  APIResourceInterface.cls.ts
TrackinExercise/src/main/webapp/resources/assets/js/src/models/: Driver.cls.ts  Tour.cls.ts  WayPoint.cls.ts
TrackinExercise/src/mysql/dump/: trackinexercise_driver.sql  trackinexercise_tour.sql  trackinexercise_waypoint.sql
TrackinExercise/src/test/java/fr/clevertech/exercise/trackin/model/: DriverTest.java  TourTest.java  WayPointTest.java
